# spring-data-generic

./: README.md  pom.xml
baseline/: pom.xml
generic/: pom.xml
generic/src/main/java/io/interface21/data/document/: DocumentService.java  DocumentServiceImpl.java
generic/src/main/java/io/interface21/data/document/integration/: BaseEntity.java  SaveOperations.java
generic/src/main/java/io/interface21/data/document/integration/jpa/: DocumentEO.java  JpaBaseEntity.java  JpaConfiguration.java  JpaDocumentRepositoryImpl.java  JpaRepositoryOperations.java
generic/src/main/java/io/interface21/data/document/integration/mongo/: DocumentEO.java  MongoBaseEntity.java  MongoConfiguration.java  MongoDocumentRepositoryImpl.java  MongoRepositoryOperations.java
generic/src/main/java/io/interface21/document/: DocumentService.java  DocumentServiceImpl.java
generic/src/main/java/io/interface21/document/integration/: BaseEntity.java  SaveOperations.java
generic/src/main/java/io/interface21/document/integration/jpa/: DocumentEO.java  JpaBaseEntity.java  JpaConfiguration.java  JpaDocumentRepositoryImpl.java  JpaRepositoryOperations.java
generic/src/main/java/io/interface21/document/integration/mongo/: DocumentEO.java  MongoBaseEntity.java  MongoConfiguration.java  MongoDocumentRepositoryImpl.java  MongoRepositoryOperations.java
generic/src/main/resources/: logback.xml
